Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDeEntregas.Views.ProfilePage"
             xmlns:vm="clr-namespace:AppDeEntregas.ViewModels"
             Title="Perfil">
    
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ImageButton Source="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" 
                             HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="64" Margin="20" CornerRadius="50"/>
                <ContentView VerticalOptions="Center">
                    <Label TextColor="White" Text="Nome"></Label>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Button Margin="0,10,0,0" Text="Solicitar Transporte"
                        BackgroundColor="{StaticResource Primary}" TextColor="White"
                        Clicked="OnRequestButtonClicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
