Views/RequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDeEntregas.Views.RequestPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Solicitar Transporte"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:AppDeEntregas.ViewModels" x:DataType="viewmodels:RequestViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" >
            <Label Text="Peso (Kg)" FontSize="Medium" TextColor="Black"/>
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" BackgroundColor="AliceBlue" TextColor="Black"/>
            <Label Text="Endereço de Entrega" FontSize="Medium" TextColor="Black"/>
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" BackgroundColor="AliceBlue" TextColor="Black" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
